# SpringBoot_Project01

./: .gitignore  MySQL.txt  README.md
x-admin-server/: pom.xml
x-admin-server/src/main/java/com/ahut/: XAdminServerApplication.java
x-admin-server/src/main/java/com/ahut/configure/: CrossConfiguration.java  MPConfiguration.java  MyWebConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
x-admin-server/src/main/java/com/ahut/controller/: MenuController.java  RoleController.java  UserController.java
x-admin-server/src/main/java/com/ahut/interceptor/: JwtValidateInterceptor.java
x-admin-server/src/main/java/com/ahut/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
x-admin-server/src/main/java/com/ahut/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
x-admin-server/src/main/java/com/ahut/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
x-admin-server/src/main/java/com/ahut/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin-server/src/main/java/com/ahut/utils/: JwtUtil.java
x-admin-server/src/main/java/com/ahut/vo/: Result.java
x-admin-server/src/main/resources/: application.yml
x-admin-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
x-admin-server/src/test/java/com/ahut/: XAdminServerApplicationTests.java
